<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c.criminalintent.CrimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/BigTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <EditText
        android:hint="@string/crime_title_hint"
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/crime_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/crime_date"
        android:text="@string/hello_blank_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/crime_checkbox"
        android:text="@string/crime_resolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
